# CurrencyConverter

app/: build.gradle
app/src/androidTest/java/com/paypay/currencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/offline/: offline_continues_img.html  offline_gif.html
app/src/main/java/com/paypay/currencyapp/api/: ApiService.kt
app/src/main/java/com/paypay/currencyapp/app/: App.kt
app/src/main/java/com/paypay/currencyapp/base/: BaseActivity.kt
app/src/main/java/com/paypay/currencyapp/data/api/response/: ResponseData.kt
app/src/main/java/com/paypay/currencyapp/data/model/: CountryCode.kt
app/src/main/java/com/paypay/currencyapp/di/: AppComponent.kt  AppModule.kt  ForApplication.kt
app/src/main/java/com/paypay/currencyapp/ui/common/countrycode/: IndexScroller.java  IndexableListView.java  ListViewAdapter.java
app/src/main/java/com/paypay/currencyapp/ui/common/fragment/: CountryCodeFragment.kt
app/src/main/java/com/paypay/currencyapp/ui/currency/: CurrencyConverterActivity.kt  CurrencyConverterVM.kt  CurrencyRateListAdapter.kt
app/src/main/java/com/paypay/currencyapp/ui/offline/: OfflineActivity.kt
app/src/main/java/com/paypay/currencyapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/paypay/currencyapp/util/: AppUtil.kt  AssetsProvider.kt  Config.kt  StringMatcher.kt
app/src/main/res/layout-xxhdpi/: activity_currency_converter.xml  activity_offline.xml  activity_splash.xml  country_code_list_item.xml  fragment_country_code.xml  list_item_currency_rate.xml  top_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/paypay/currencyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
